版本更新記錄
-----------------------------------------------------------------
※2023/09/08
  程式強化：表格登錄介面。
※2023/05/09
  程式強化：新增輸入設定「列印份數」的功能
          新增「數列」的資料處理功功能。
※2022/3/17
  程式強化：強化客戶資料匯入匯出功能。
          強化執行外部SQL的功能
※2022/5/15
  程式強化：修正匯入套印，某些印表機無法全部印出的問題。
          修正指定紙匣，某些印表機無法橫印的問題
※2022/2/14
  程式強化：修正匯入套印無法印出全部資料，以及移除再次進入時的錯誤訊息。
※2022/1/4
  程式強化：修正目前已知的所有問題，優化介面文字說明。
※2021/7/18
  程式強化：修正未選擇表格就點選列印記錄的錯誤訊息。
          強化資料處理參數，輸入即存檔的機制。
  新增表格：TW05032
※2021/7/11
  新增功能：去除尾值(依尾值內容判斷)。
※2021/7/2
  程式強化：確保數字型態的欄位輸入文字造成軟體當掉後仍可使用.
※2021/6/8
  程式強化：於輸入套印視窗，可以用滑鼠點選客戶資料後，客戶代號的輸入項目會出現該客戶的代號，軟體即可自動輸入客戶相關資料。
  備註：表格可輸入的客戶代號可能不止1個，因此使用前應先將游標停在指定的「客戶代號」輸入項目上面。  
※2021/5/30
  程式強化：發票套印記錄新增收票人統一編號匯出成xls檔的欄位。
※2021/5/27
  程式強化：優化套印後自動存檔的「列印紀錄」，可顯示前4個輸入項目的資料及名稱。
※2021/5/2
  1.程式強化：可以指定套印項目是否列印
            避免存入不完整的表格。
※2021/3/3
  1.程式強化：可以指定印表機紙匣列印。
※2021/2/18
  1.程式強化：取得列印記錄進行修改，或製作成輸入範本。
※2020/12/24
  1.程式強化：試用期間，不限次數重置。
※2020/11/22
  1.新增表格：入資料暫存僅在同一表格，切換表格時會自動清除。
  2.程式強化：強化基本資料及客戶資料可編輯的內容。
※2020/11/17
  1.程式強化：新增表格輸入資料暫存僅在同一表格，切換表格時會自動清除。
  2.輸入設定：新增輸入資料補碼功能。
※2020/10/18
  1.程式強化：強化輸入套印關鍵字查詢穩定性。
  2.新增功能：主視窗「客戶資料」工作頁新增關鍵字查詢。
