﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '050' AND FORMNO = '01'); 
 DELETE FROM COUNTRY WHERE SN = 'TW'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW' AND CORPNO = '050'; 
 INSERT INTO COUNTRY (SN,NAME) VALUES ('TW','臺灣');
INSERT INTO CORP (COUNTRYSN,CORPNO,CORPNAME,ACCOUNTTL,ACCOUNTL,CORPTYPE) VALUES ('TW','050','臺灣中小企業銀行','11','6','BANK');
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMVER,FORMNAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,PRINT_QTY,PRINTNAME1,PRINTBOUNDARYTOP1,PRINTBOUNDARYLEFT1,PRINTDIRECTION1,PRINTNAME2,PRINTBOUNDARYTOP2,PRINTBOUNDARYLEFT2,PRINTDIRECTION2,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,FORMID,DEPOSITTYPES) VALUES ('1','TW','050','臺灣中小企業銀行','01','1','支票','A4','0',NULL,'T','85','\Image\FormImage\TW05001.jpg',NULL,NULL,'PATTERN','228','0','CanonMP250seriesPrinter','62.5','0','1','PDFillPDF&ImageWriter','125','0','0','00401臺灣銀行支票 - 複製.xls','F','F','0','T','T',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'2','QRImage001','\Image\PrintImage\LINE.bmp','CrossedCheck',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0.8','51.9','24.1','18.3',NULL,NULL,NULL,NULL,'1',NULL,NULL,'0','T','F','0',NULL,'PATTERN',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'0','QRLabel001','禁止背書轉讓','Nonnegotiable',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'35.9','149.7','6.8','27.7','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'T',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText001','106','日期','QRDBText001','3','0',NULL,'0',NULL,'1','1',NULL,NULL,'13.8','175.9','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText002','2','日期-月','QRDBText001',NULL,'1',NULL,'0',NULL,NULL,'2',NULL,NULL,'13.7','185.2','6.6','4.4','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText003','11','日期-日','QRDBText001',NULL,'2',NULL,'0',NULL,NULL,'3',NULL,NULL,'13.7','195.2','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText004','王小明','憑票支付','QRDBText004',NULL,'0',NULL,'0',NULL,'4','6',NULL,NULL,'20.3','97.1','106.6','5.2','標楷體','14','0','F','1','16777215','0','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText005','參仟陸佰元整','新台幣','QRDBText005',NULL,'0',NULL,'0',NULL,'5','7',NULL,NULL,'28.6','97.4','32','5.3','標楷體','14','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText006','3,600-','NT$','QRDBText006',NULL,NULL,NULL,'0',NULL,'7','9','QRDBText005','2','38.1','97.4','13','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText007','王小明1234567890','受款人','QRDBText007',NULL,'0',NULL,'0',NULL,'3','5',NULL,NULL,'19.5','23.2','24.3','8.4','標楷體','10','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText008','$3,600-','支出','QRDBText008',NULL,NULL,NULL,'0',NULL,'6','8','QRDBText005','1','41.3','23.5','15.1','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText009','106-02-11','存根日期','QRDBText009',NULL,NULL,NULL,'0',NULL,'2','4','QRDBText001','1','55','24.3','19.3','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','050','01',NULL,'1','QRDBText010','Test','備註','QRDBText010',NULL,'0',NULL,'0',NULL,'8','10',NULL,NULL,'61.1','24.3','22.4','12.1','標楷體','12','0','F','1','16777215','0','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText005','2','123  ->  臺佰貮拾參','AcI0003',NULL,'元整');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText004','2','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText010','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText009','2','2014/04/01  -> 103/04/01','AcDateSymbol',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText007','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText008','2','1000 ->  1,000','AcI0001','$','-');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText006','2','1000 ->  1,000','AcI0001',NULL,'-');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText001','2','2013/10/20 ->   102 10 20','AcD0003',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText001','2','每月一張','AcMonthly',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','QRDBText001','日期','2','1',NULL,'A2','DATE1',NULL,'PRTRECORD',NULL,'14','176','7','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','QRDBText007','受款人','4','3',NULL,'A4','CUSTNAME',NULL,'PRTRECORD',NULL,'20','23','24','8',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','QRDBText004','憑票支付','5','4',NULL,NULL,NULL,NULL,NULL,NULL,'20','97','107','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','QRDBText005','新台幣','6','5',NULL,'A5','MONEY1',NULL,'PRTRECORD',NULL,'29','97','32','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','QRDBText010','備註','7','8',NULL,'A6','NOTES1',NULL,'PRTRECORD',NULL,'61','24','22','12',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','Extra1','票號','1',NULL,NULL,'A1','FORMCODE',NULL,'PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','050','01','Extra2','收票人代號','3',NULL,NULL,'A3','CUSTNO',NULL,'PRTRECORD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','Extra1','0','已登錄的流水號','AcFFormCode',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','QRDBText001','0','前次資料','AcFPreviousData',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','QRDBText001','1','免輸入分隔符號轉西元日期','AcDNoDelimiter',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','QRDBText005','0','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','Extra2','1','查詢客戶資料','ACSQLTW05001_0',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','QRDBText007','1','關鍵字查詢客戶名稱','AcALikeCustomer',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','050','01','QRDBText004','1','引用指定欄位編號資料','AcFNullGetAssign','04',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4138','TW','050','01','ACSQLTW05001_0','查詢客戶資料',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNO','Extra2','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4139','TW','050','01','ACSQLTW05001_0','查詢客戶資料',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME','QRDBText007','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4140','TW','050','01','ACSQLTW05001_0','查詢客戶資料',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME1','QRDBText004','2',NULL,NULL);
INSERT INTO PRTPROC (PPNO,COUNTRYSN,CORPNO,FORMNO,PCFIELDNAME,PPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','050','01','QRDBText004','2','依字數動態調整字體大小','AcFAutoRowsHeight','12',NULL);
