HK00401,香港上海匯豐銀行,支票,1060205
HK22901,香港中國信託銀行,支票,1060205
JPJFE_STEEL001,西日本製鉄所,SERVER CARD,1061127
TW00000,通用表格,領款簽收單,1060205
TW00001,通用表格,免用統一發票收據,1071230
TW00002,通用表格,二聯式手開統一發票,1060114
TW00003,通用表格,三聯式手開統一發票,1060114
TW000101,通用表格,營業人折讓證明單,1061005
TW000102,通用表格,現金支出傳票,1061026
TW000103,通用表格,支出證明單,1061215
TW000104,通用表格,出貨單,1070822
TW00401,臺灣銀行,支票,1060316
TW00403,臺灣銀行,公庫支票,1080217
TW00421,臺灣銀行,存入憑條,1060316
TW00422,臺灣銀行,無摺存款憑條,1080217
TW00424,臺灣銀行,送金簿,1070111
TW00431,臺灣銀行,取款憑條,1060316
TW00441,臺灣銀行,匯款單申請書,1080416
TW00501,臺灣土地銀行,支票,1071109
TW00512,臺灣土地銀行,連續報表式支票(二聯),1080320
TW00521,臺灣土地銀行,存款憑條,1060205
TW00531,臺灣土地銀行,取款憑條,1080124
TW00541,臺灣土地銀行,匯款申請書,1060205
TW00601,合作金庫商業銀行,支票,1060806
TW00601NoStub,合作金庫商業銀行,支票(無存根聯),1060603
TW00621,合作金庫商業銀行,存款憑條,1060205
TW00622,合作金庫商業銀行,無摺存款憑條,1060205
TW00631,合作金庫商業銀行,取款憑條,1060205
TW00632,合作金庫商業銀行,外匯取款憑條,1060205
TW00641,合作金庫商業銀行,匯款申請書,1060205
TW00701,第一商業銀行,支票,1061107
TW00701NoStub,第一商業銀行,支票無存根聯,1061107
TW00702,第一商業銀行,本票,1060205
TW00721,第一商業銀行,存款憑條,1060909
TW007212,第一商業銀行,存款憑條_2聯式,1060909
TW00724,第一商業銀行,支票存款憑條,1060727
TW00731,第一商業銀行,取款憑條,1071119
TW007312,第一商業銀行,取款憑條_2聯式,1060909
TW00732,第一商業銀行,外匯活期存款取款憑條,1071119
TW00741,第一商業銀行,匯款申請書,1060205
TW00801,華南商業銀行,支票,1060205
TW00801NoStub,華南商業銀行,支票無存根聯,1060603
TW00812,華南商業銀行,連續報表式支票(二聯),1060924
TW00821,華南商業銀行,存款憑條,1060205
TW00822,華南商業銀行,無摺存款憑條,1070818
TW00823,華南商業銀行,黃金存摺買進憑條,1060205
TW00831,華南商業銀行,取款憑條,1060205
TW00841,華南商業銀行,匯款申請書,1060205
TW00901,彰化商業銀行,支票,1060929
TW00901NoStub,彰化商業銀行,支票無存根聯,1060929
TW00921,彰化商業銀行,存款憑條,1070103
TW00922,彰化商業銀行,存款憑條_聯行收付,1070101
TW00923,彰化商業銀行,黃金存摺買進憑條,1060205
TW00926,彰化商業銀行,本行支票申請書,1070101
TW0092631,彰化商業銀行,本行支票申請書(兼取款憑條),11070103
TW00931,彰化商業銀行,取款憑條,1060316
TW009312,彰化商業銀行,取款/存款憑條_2聯式,1071213
TW00941,彰化商業銀行,匯款單,1060205A
TW0094131,彰化商業銀行,匯款申請書(兼取款憑條),1070103
TW01101,上海商業儲蓄銀行,支票,1060228
TW011212,上海商業儲蓄銀行,存款憑條_2聯式,1070607
TW01201,台北富邦商業銀行,支票,1060228
TW01212,台北富邦商業銀行,連續報表式支票(二聯),1070710
TW01221,台北富邦商業銀行,存款憑條,1060717
TW01231,台北富邦商業銀行,提款交易憑條,1060717
TW0124131,台北富邦商業銀行,匯款委託書取款憑條,1060717
TW01301,國泰世華商業銀行,支票,1080423
TW01301NoStub,國泰世華商業銀行,支票無存根聯,1060603
TW01312,國泰世華商業銀行,連續報表式支票(二聯),1070423
TW01331,國泰世華商業銀行,取款單,1060307
TW01341,國泰世華商業銀行,匯出匯款憑證,1060307
TW01601,高雄銀行,支票,1060228
TW01701,兆豐國際商業銀行,支票,1060228
TW01712,兆豐國際商業銀行,連續報表式支票(二聯),1060228
TW01721,兆豐國際商業銀行,存款憑條,1080316
TW01722,兆豐國際商業銀行,存款憑條-無摺存款專用,1070104
TW01731,兆豐國際商業銀行,取款憑條,1070124
TW01732,兆豐國際商業銀行,外匯活期取款憑條,1080219
TW01741,兆豐國際商業銀行,國內匯款申請書(兼取款憑條),1080316
TW02101,美商花旗銀行,支票,1061003
TW02105,美商花旗銀行,A4支票,1060228
TW05001,臺灣中小企業銀行,支票,1060303
TW05002,臺灣中小企業銀行,本行支票,1060303
TW05012,臺灣中小企業銀行,連續報表式支票(二聯),1060303
TW05021,臺灣中小企業銀行,存款單,1060205
TW05025,臺灣中小企業銀行,託收票據彙總單,1061129
TW05031,臺灣中小企業銀行,取款單,1060205
TW05041,臺灣中小企業銀行,匯款單,1060205
TW05301,台中商業銀行,支票,1060228
TW05301NoStub,台中商業銀行,支票(無存根聯),1070519
TW05321,台中商業銀行,存款單,1070518
TW053212,台中商業銀行,存款憑條_2聯式,1080129
TW05325,台中商業銀行,代收票據明細表,1070603
TW05331,台中商業銀行,取款單,1080129
TW05341,台中商業銀行,匯款申請書,1080129
TW10231,華泰商業銀行,取款憑條,1060508
TW10241,華泰商業銀行,跨行匯款申請書,1060508
TW10301,臺灣新光商業銀行,支票,1060228
TW10321,臺灣新光商業銀行,存款單,1060228
TW10331,臺灣新光商業銀行,取款單,1060228
TW10341,臺灣新光商業銀行,國內匯款申請書(兼取款憑條),1060308
TW11801,板信商業銀行,支票,1060228
TW11821,板信商業銀行,存款單,1060228
TW11831,板信商業銀行,取款單,1060228
TW11841,板信商業銀行,匯款單,1060228
TW11921,淡水第一信用合作社,存款憑條,1060228
TW11931,淡水第一信用合作社,取款憑條,1060228
TW11941,淡水第一信用合作社,匯出匯款申請書,1060228
TW12001,新北市淡水信用合作社,支票,1061019
TW12001NoStub,新北市淡水信用合作社,支票(無存根聯),1061019
TW12022,新北市淡水信用合作社,收入傳票_2聯式,1070214
TW12031,新北市淡水信用合作社,取款憑條,1070214
TW12041,新北市淡水信用合作社,匯款申請書,1070214
TW14621,臺中市第二信用合作社,存款單,1060228
TW14631,臺中市第二信用合作社,取款單,1060228
TW14641,臺中市第二信用合作社,匯款申請書,1080124
TW14701,三信商業銀行,支票,1060228
TW14721,三信商業銀行,存款單,1060228
TW14731,三信商業銀行,取款單,1060228
TW14741,三信商業銀行,匯款申請書,1080124
TW5230103,屏東縣林邊區漁會,公庫支票,1070306
TW5230121,屏東縣林邊區漁會,活期性存款收入傳票,1070224
TW5230141,屏東縣林邊區漁會,匯款申請書,1070224
TW6061221,淡水區農會,存款憑條,1070612
TW6061231,淡水區農會,取款憑條,1070613
TW6061241,淡水區農會,匯款申請書,1070613
TW767001531,桃園市蘆竹區農會,取款單,1060228
TW767001541,桃園市蘆竹區農會,匯款單,1060228
TW767001703,桃園市八德區農會,公庫支票,1080423
TW767001723,桃園市八德區農會,公庫送款憑條,1080416
TW767001741,桃園市八德區農會,匯款單,1080416
TW6160603,雲林縣褒忠鄉農,公庫支票,1070519
TW6160621,雲林縣褒忠鄉農會,收入傳票,1070518
TW6160631,雲林縣褒忠鄉農會,取款憑條,1070518
TW6160641,雲林縣褒忠鄉農會,匯款申請書,1070519
TW6170503,嘉義縣朴子市農會,公庫支票,1060228
TW6170521,嘉義縣朴子市農會,收入傳票,1080824
TW6170522,嘉義縣朴子市農會,無摺存入憑條,1060228
TW6170531,嘉義縣朴子市農會,取款憑條,1080824
TW6170523,嘉義縣朴子市農會,公庫送款憑單,1060228
TW6170541,嘉義縣朴子市農會,匯款單,1060228
TW6170803,嘉義縣梅山鄉農會,公庫支票,1060228
TW6170821,嘉義縣梅山鄉農會,存款單,1060228
TW6170822,嘉義縣梅山鄉農會,無摺存入憑條,1060228
TW6170823,嘉義縣梅山鄉農會,公庫送款憑單,1060228
TW6170831,嘉義縣梅山鄉農會,取款單,1060228
TW6170841,嘉義縣梅山鄉農會,匯款申請書,1080320
TW6320101,田中鎮農會,支票,1070618
TW6320101NoStub,田中鎮農會,支票無存根聯,1070605
TW6320121,田中鎮農會,存款憑條,1070605
TW6320131,田中鎮農會,取款憑條,1070605
TW70001,臺灣郵政股份有限公司,支票,1060228
TW700101,臺灣郵政股份有限公司,包裹託運單,1070218
TW700102,臺灣郵政股份有限公司,快捷託運單,1070218
TW700103,臺灣郵政股份有限公司,EMS國際快捷郵件,1070725
TW70021,臺灣郵政股份有限公司,存款單,1070104
TW70022,臺灣郵政股份有限公司,無摺存入憑條,1060228
TW70031,臺灣郵政股份有限公司,存簿儲金提款單,1060316
TW70032,臺灣郵政股份有限公司,劃撥儲金提款單,1060316
TW70041,臺灣郵政股份有限公司,郵政跨行匯款申請書,1060316
TW70042,臺灣郵政股份有限公司,入戶匯款申請書,1070423
TW70043,臺灣郵政股份有限公司,國內匯款單,1070104
TW70091,臺灣郵政股份有限公司,劃撥單,1060228
TW70092,臺灣郵政股份有限公司,代收交通違規罰鍰專用劃撥存款通知單,1071105
TW70098-00-17-01,臺灣郵政股份有限公司,國際包裹五聯單,1070822
TW700env00,臺灣郵政股份有限公司,橫式標準信封,1060228
TW700env01,臺灣郵政股份有限公司,直式標準信封_寄信人固定,1060228
TW700env011,臺灣郵政股份有限公司,直式標準信封_寄信人可變,1060228
TW700env012,臺灣郵政股份有限公司,直式標準信封_寄信人不列印,1060228
TW700env013,臺灣郵政股份有限公司,直式標準信封_新資袋,1060228
TW700env104,臺灣郵政股份有限公司,直式國內掛號信封,1080116
TW80301,聯邦商業銀行,支票,1060228
TW80331,聯邦商業銀行,存取款憑條,1060228
TW80341,聯邦商業銀行,匯款單,1060228
TW80501,遠東國際商業銀行,支票,1060228
TW80505,遠東國際商業銀行,A4支票,1060228
TW80521,遠東國際商業銀行,存款單,1060228
TW80531,遠東國際商業銀行,取款單,1060228
TW80621,元大商業銀行,存款單,1060228
TW80631,元大商業銀行,取款單,1060228
TW80701,永豐銀行,支票,1060228
TW80721,永豐銀行,存款單,1060228
TW80731,永豐銀行,取款暨交易指示憑條,1070616
TW80741,永豐銀行,匯款單,1060228
TW80801NoStub,玉山商業銀行,支票(無存根聯),1071109
TW80801,玉山商業銀行,支票,1060228
TW80821,玉山商業銀行,存款單,1060228
TW80831,玉山商業銀行,取款單,1060228
TW80841,玉山商業銀行,匯款單,1060228
TW81201,台新國際商業銀行,支票,1061107
TW81221,台新國際商業銀行,存款單,1060228
TW81231,台新國際商業銀行,取款單,1060228
TW81241,台新國際商業銀行,匯款申請書(兼取款憑條),1070703
TW81521,日盛國際商業銀行,存款單,1080217
TW81531,日盛國際商業銀行,取款單,1080217
TW81541,日盛國際商業銀行,匯款申請書,1080217
TW81601,安泰銀行,支票,1060228
TW81631,安泰銀行,存取款憑條,1060815
TW81641,安泰銀行,匯款委託書,1060815
TW82201,中國信託銀行,支票,1070316
TW82221,中國信託銀行,存提款交易憑證,1060228
TW82241,中國信託銀行,匯款申請單,1060228
TW90101,臺中市大里區農會,支票,1071213
TW90121,臺中市大里區農會,存款單,1060228
TW90131,臺中市大里區農會,取款單,1060228
TW90141,臺中市大里區農會,匯款單,1060228
TW9542431,臺中市后里區農會,取款憑條,1070727
TW9542441,臺中市后里區農會,匯款申請書,1070727
TW9546503,雲林縣麥寮鄉農會,公庫支票,1060228
TW90341,新北市汐止區農會,匯款單,1060228
TW92821,新北市板橋區農會,存入憑條,1060330
TW92831,新北市板橋區農會,取款憑條,1060330
TW92841,新北市板橋區農會,匯款單申請書,1060330
TW2725757201,南北海運股份有限公司,船票,1060228
TW23830534SENV01,榮勝股份有限公司,自訂直式信封,1060228
TW23830534SENV02,榮勝股份有限公司,自訂直式空白信封,1060228
TW2814620201,文景五金實業有限公司,SERVER CARD,1061215
TW2848348401,台灣順豐速運股份有限公司,寄件單,1061123
TW3111150001,名川企業有限公司,信封,1080409
TW5454666901,愛登管理顧問有限公司,薪資表,1060228
TW6639532001,嘉義縣梅山鄉梅山國民小學,收據,1061225
TW7076259101,統一速達股份有限公司,宅急便託運單,1060730
TW7076259102,統一速達股份有限公司,宅急便託運單-連續式,1061120
TW8043521901,杰森生物科技有限公司,商業發票,1060513
TW999001,宗教類表格,佛光注照(大)紅色,1061120
TW999002,宗教類表格,佛力超薦(大)黃色,1061120
TW999003,宗教類表格,佛光注照(小)粉色,1061120
TW999004,宗教類表格,佛力超薦(小)黃色,1061120
USFedEx01,FedEx,完整版國際空運提單,1070822