﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = 'Envelope' AND FORMNO = 'H238x106'); 
 DELETE FROM COUNTRY WHERE SN = 'TW'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW' AND CORPNO = 'Envelope'; 
 INSERT INTO COUNTRY (SN,NAME) VALUES ('TW','臺灣');
INSERT INTO CORP (COUNTRYSN,CORPNO,CORPNAME,ACCOUNTTL,ACCOUNTL,CORPTYPE) VALUES ('TW','Envelope','信封',NULL,NULL,'Envelope');
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMID,FORMVER,FORMNAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,PRINT_QTY,PRINTNAME1,PRINTBOUNDARYTOP1,PRINTBOUNDARYLEFT1,PRINTDIRECTION1,PRINTNAME2,PRINTBOUNDARYTOP2,PRINTBOUNDARYLEFT2,PRINTDIRECTION2,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES) VALUES ('109','TW','Envelope','信封','H238x106',NULL,'1','橫式信封','A4','0','1','F','106','\Image\FormImage\TW700env00.png',NULL,NULL,'PATTERN','238',NULL,'HPLaserJetProfessionalP1102w','52','59','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText009','04-1234567X','寄件人電話','QRDBText009',NULL,'0',NULL,'0',NULL,'4','4',NULL,NULL,'31.5','28.6','23.5','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText010','0928267255','收件人電話','QRDBText010',NULL,'0',NULL,'0',NULL,'8','8',NULL,NULL,'80.7','101.6','21.4','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText001','420','寄件人郵遞區號','QRDBText001',NULL,'0',NULL,'0',NULL,'1','1',NULL,NULL,'7.7','28.6','6.6','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText002','臺中市豐原區1號','寄件人地址','QRDBText002',NULL,'0',NULL,'0',NULL,'2','2',NULL,NULL,'15.4','28.6','32','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText004','王小明','寄件人姓名','QRDBText004',NULL,'0',NULL,'0',NULL,'3','3',NULL,NULL,'23.6','28.6','13','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText005','41156','收件人郵遞區號','QRDBText005',NULL,'0',NULL,'0',NULL,'5','5',NULL,NULL,'49.7','101.6','10.8','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText006','臺中市太平區','收件人地址','QRDBText006',NULL,'0',NULL,'0',NULL,'6','6',NULL,NULL,'57.7','101.6','25.7','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'1','QRDBText008','電腦套印專家','收件人姓名','QRDBText008',NULL,'0',NULL,'0',NULL,'7','7',NULL,NULL,'73.8','101.6','25.7','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText001','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText002','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText003','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText004','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText005','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText009','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText006','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText010','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText007','2','字串直接複製','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText008','2','字串直接複製','AcS0002',NULL,'  收');
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText001','寄件人郵遞區號','2','1',NULL,NULL,NULL,NULL,NULL,NULL,'8','29','7','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText002','寄件人地址','3','2',NULL,NULL,NULL,NULL,NULL,NULL,'15','29','32','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText004','寄件人姓名','4','3',NULL,NULL,NULL,NULL,NULL,NULL,'24','29','13','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText009','寄件人電話','5','4',NULL,NULL,NULL,NULL,NULL,NULL,'32','29','24','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText005','收件人郵遞區號','7','5',NULL,NULL,NULL,NULL,NULL,NULL,'50','102','11','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'Extra2','收件人代號','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText006','收件人地址','8','6',NULL,NULL,NULL,NULL,NULL,NULL,'59','102','26','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText008','收件人姓名','9','7',NULL,NULL,NULL,NULL,NULL,NULL,'75','102','26','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'QRDBText010','收件人電話','10','8',NULL,NULL,NULL,NULL,NULL,NULL,'83','102','21','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'Extra1','寄件人代號','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'Extra1','2','查出寄件人資料','ACSQLTWENVELOPEH238X106_0',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'Extra2','1','查出收信人資料','ACSQLTWENVELOPEH238X106_1',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','Envelope','H238x106',NULL,NULL,'Extra1','1','套印者代號','AcFORGNO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4706','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_1','查出收信人資料',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNO','Extra2','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4707','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_1','查出收信人資料',NULL,'0','CUSTOMER','CUSTNO','DST','MAILCODE1','QRDBText005','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4708','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_1','查出收信人資料',NULL,'0','CUSTOMER','CUSTNO','DST','ADDRESS1','QRDBText006','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4709','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_1','查出收信人資料',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME','QRDBText008','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4710','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_1','查出收信人資料',NULL,'0','CUSTOMER','CUSTNO','DST','ACTELNO','QRDBText010','4',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4711','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_0','查出寄件人資料',NULL,'0','ACCOUNT','ORGNO','DST','ORGNO','Extra1','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4712','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_0','查出寄件人資料',NULL,'0','ACCOUNT','ORGNO','DST','MAILCODE1','QRDBText001','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4713','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_0','查出寄件人資料',NULL,'0','ACCOUNT','ORGNO','DST','ADDRESS1','QRDBText002','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4714','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_0','查出寄件人資料',NULL,'0','ACCOUNT','ORGNO','DST','ORGNAME','QRDBText004','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4715','TW','Envelope','H238x106','ACSQLTWENVELOPEH238X106_0','查出寄件人資料',NULL,'0','ACCOUNT','ORGNO','DST','ACTELNO','QRDBText009','4',NULL,NULL);
