﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '700' AND FORMNO = '41'); 
 DELETE FROM COUNTRY WHERE SN = 'TW'; 
DELETE FROM CORP  WHERE COUNTRYSN = 'TW' AND CORPNO = '700'; 
INSERT INTO COUNTRY (SN,NAME) VALUES ('TW','臺灣');
INSERT INTO CORP (COUNTRYSN,CORPNO,CORPNAME,ACCOUNTTL,ACCOUNTL,CORPTYPE) VALUES ('TW','700','臺灣郵政股份有限公司',NULL,NULL,'BANK');
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMVER,FORMNAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,PRINT_QTY,PRINTNAME1,PRINTBOUNDARYTOP1,PRINTBOUNDARYLEFT1,PRINTDIRECTION1,PRINTNAME2,PRINTBOUNDARYTOP2,PRINTBOUNDARYLEFT2,PRINTDIRECTION2,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,FORMID,DEPOSITTYPES) VALUES ('209','TW','700','臺灣郵政股份有限公司','41','1','跨行匯款申請書','A4','0',NULL,NULL,'182','\Image\FormImage\TW70041.png',NULL,NULL,'PATTERN','210',NULL,'PDFCreator','0','0','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText040','套印軟體','備註','QRDBText040',NULL,'0',NULL,'0',NULL,'11','39',NULL,NULL,'60.3','114.6','17.2','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText041','呂小玲','代理人','QRDBText041',NULL,'0',NULL,'0',NULL,'16','44',NULL,NULL,'83.3','42.3','13','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText042','L200000000','代理人證號','QRDBText042',NULL,'0',NULL,'0',NULL,'17','45',NULL,NULL,'83.3','98.2','21.4','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText043','0928-267-255','匯款人電話','QRDBText043',NULL,'0',NULL,'0',NULL,'18','46',NULL,NULL,'83.3','156.6','25.7','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText044','轉帳類','匯款類','QRDBText044',NULL,'0',NULL,'0',NULL,'2','4',NULL,NULL,'25.9','171.7','13','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText045','30','匯費','QRDBText045',NULL,'0',NULL,'0',NULL,'8','29',NULL,NULL,'34.7','171.2','27.5','4.5','標楷體','12','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText046','$130','合計','QRDBText046',NULL,'0',NULL,'0',NULL,'10','38',NULL,NULL,'43.1','170.9','27.5','4.5','標楷體','12','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText001','107','日期','QRDBText001','3','0',NULL,'0',NULL,'1','1',NULL,NULL,'16.7','108.7','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText002','11','QRDBText002','QRDBText001',NULL,'1',NULL,'0',NULL,NULL,'2',NULL,NULL,'16.7','123','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText003','9','QRDBText003','QRDBText001',NULL,'2',NULL,'0',NULL,NULL,'3',NULL,NULL,'16.7','136.3','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText004','臺灣企銀','解款銀行','QRDBText004',NULL,'0',NULL,'0',NULL,'5','13',NULL,NULL,'24.6','42.3','17.2','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText005','北屯','解款分行','QRDBText005',NULL,'0',NULL,'0',NULL,'6','14',NULL,NULL,'24.9','77.8','8.7','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText006','2','解款行代號','QRDBText006','7','0',NULL,'0',NULL,'4','6',NULL,NULL,'24.3','114.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText007','2','QRDBText007','QRDBText006',NULL,'1',NULL,'0',NULL,NULL,'7',NULL,NULL,'24.3','120.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText008','2','QRDBText008','QRDBText006',NULL,'2',NULL,'0',NULL,NULL,'8',NULL,NULL,'24.3','126.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText009','2','QRDBText009','QRDBText006',NULL,'3',NULL,'0',NULL,NULL,'9',NULL,NULL,'24.3','132.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText010','2','QRDBText010','QRDBText006',NULL,'4',NULL,'0',NULL,NULL,'10',NULL,NULL,'24.3','138.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText011','2','QRDBText011','QRDBText006',NULL,'5',NULL,'0',NULL,NULL,'11',NULL,NULL,'24.3','144.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText012','2','QRDBText012','QRDBText006',NULL,'6',NULL,'0',NULL,NULL,'12',NULL,NULL,'24.3','150.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText013','3','帳號','QRDBText013','14','0',NULL,'0',NULL,'7','15',NULL,NULL,'35.7','44.2','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText014','3','QRDBText014','QRDBText013',NULL,'1',NULL,'0',NULL,NULL,'16',NULL,NULL,'35.7','52.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText015','3','QRDBText015','QRDBText013',NULL,'2',NULL,'0',NULL,NULL,'17',NULL,NULL,'35.7','60.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText016','3','QRDBText016','QRDBText013',NULL,'3',NULL,'0',NULL,NULL,'18',NULL,NULL,'35.7','68.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText017','3','QRDBText017','QRDBText013',NULL,'4',NULL,'0',NULL,NULL,'19',NULL,NULL,'35.7','76.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText018','3','QRDBText018','QRDBText013',NULL,'5',NULL,'0',NULL,NULL,'20',NULL,NULL,'35.7','84.7','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText019','3','QRDBText019','QRDBText013',NULL,'6',NULL,'0',NULL,NULL,'21',NULL,NULL,'35.7','92.9','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText020','3','QRDBText020','QRDBText013',NULL,'7',NULL,'0',NULL,NULL,'22',NULL,NULL,'35.7','100.8','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText021','3','QRDBText021','QRDBText013',NULL,'8',NULL,'0',NULL,NULL,'23',NULL,NULL,'35.7','109','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText022','3','QRDBText022','QRDBText013',NULL,'9',NULL,'0',NULL,NULL,'24',NULL,NULL,'35.7','117.2','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText023','3','QRDBText023','QRDBText013',NULL,'10',NULL,'0',NULL,NULL,'25',NULL,NULL,'35.7','125.1','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText024','3','QRDBText024','QRDBText013',NULL,'11',NULL,'0',NULL,NULL,'26',NULL,NULL,'35.7','133.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText025','3','QRDBText025','QRDBText013',NULL,'12',NULL,'0',NULL,NULL,'27',NULL,NULL,'35.7','141.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText026','3','QRDBText026','QRDBText013',NULL,'13',NULL,'0',NULL,NULL,'28',NULL,NULL,'35.7','149.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText027','王小明','戶名','QRDBText027',NULL,'0',NULL,'0',NULL,'3','5',NULL,NULL,'43.4','42.9','13','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText028','壹','匯款金額','QRDBText028','8','0',NULL,'0',NULL,'9','30',NULL,NULL,'50.8','55.8','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText029','壹','QRDBText029','QRDBText028',NULL,'1',NULL,'0',NULL,NULL,'31',NULL,NULL,'50.8','67.7','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText030','壹','QRDBText030','QRDBText028',NULL,'2',NULL,'0',NULL,NULL,'32',NULL,NULL,'50.8','79.6','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText031','壹','QRDBText031','QRDBText028',NULL,'3',NULL,'0',NULL,NULL,'33',NULL,NULL,'50.8','91.5','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText032','壹','QRDBText032','QRDBText028',NULL,'4',NULL,'0',NULL,NULL,'34',NULL,NULL,'50.8','102.7','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText033','壹','QRDBText033','QRDBText028',NULL,'5',NULL,'0',NULL,NULL,'35',NULL,NULL,'50.8','114.8','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText034','壹','QRDBText034','QRDBText028',NULL,'6',NULL,'0',NULL,NULL,'36',NULL,NULL,'50.8','126.7','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText035','壹','QRDBText035','QRDBText028',NULL,'7',NULL,'0',NULL,NULL,'37',NULL,NULL,'50.8','138.6','4.5','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText036','電腦套印專家','匯款人','QRDBText036',NULL,'0',NULL,'0',NULL,'12','40',NULL,NULL,'58.5','42.3','65.6','7.7','標楷體','12','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText037','04-234567L','電話','QRDBText037',NULL,'0',NULL,'0',NULL,'13','41',NULL,NULL,'69.6','108','21.4','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText038','臺中市太平區1號','地址','QRDBText038',NULL,'0',NULL,'0',NULL,'14','42',NULL,NULL,'75.9','42.3','32','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','700','41',NULL,'1','QRDBText039','2345678L','統編證號','QRDBText039',NULL,'0',NULL,'0',NULL,'15','43',NULL,NULL,'68.3','42.3','17.2','4.5','標楷體','12','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText001','1','2015/01/26  ->   104 01 26','AcD0003',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText004','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText005','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText006','1','分割後由左至右  ->  1 0 0 0','AcI0006',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText013','1','分割後由左至右  ->  1 0 0 0','AcI0006',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText027','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText028','1','1000  ->  壹 零 零 零','AcI0002','-',NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText036','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText037','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText038','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText039','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText040','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText041','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText042','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText043','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText044','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText045','1','1000 ->  1,000','AcI0001','$','-');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText046','1','1000 ->  1,000','AcI0001','$','-');
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText3','收款人代號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'68','23','84','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText4','戶名',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'95','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText5','解款行代號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'125','21','84','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText6','解款銀行',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'152','38','68','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText7','解款分行',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'180','39','68','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText8','帳號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'208','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText9','匯費',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'237','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText10','匯款金額',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'264','38','68','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText11','合計',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'292','71','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText12','備註',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'319','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText13','匯款人代號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'347','21','84','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText14','匯款人',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'375','55','52','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText15','電話',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'404','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText16','地址',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'431','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText17','統編證號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'459','38','68','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText18','代理人',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'487','54','52','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText19','代理人證號',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'517','22','84','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText20','匯款人電話',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'544','22','84','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText001','日期','1','1',NULL,NULL,NULL,NULL,NULL,NULL,'10','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText044','匯款類','2','2',NULL,NULL,NULL,NULL,NULL,NULL,'38','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText027','戶名','4','3',NULL,NULL,NULL,NULL,NULL,NULL,'122','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText006','解款行代號','5','4',NULL,NULL,NULL,NULL,NULL,NULL,'94','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText004','解款銀行','6','5',NULL,NULL,NULL,NULL,NULL,NULL,'150','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText005','解款分行','7','6',NULL,NULL,NULL,NULL,NULL,NULL,'178','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText013','帳號','8','7',NULL,NULL,NULL,NULL,NULL,NULL,'206','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText045','匯費','9','8',NULL,NULL,NULL,NULL,NULL,NULL,'234','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText028','匯款金額','10','9',NULL,NULL,NULL,NULL,NULL,NULL,'262','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText046','合計','11','10',NULL,NULL,NULL,NULL,NULL,NULL,'290','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText040','備註','12','11',NULL,NULL,NULL,NULL,NULL,NULL,'318','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText036','匯款人','14','12',NULL,NULL,NULL,NULL,NULL,NULL,'374','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText037','電話','15','13',NULL,NULL,NULL,NULL,NULL,NULL,'402','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText038','地址','16','14',NULL,NULL,NULL,NULL,NULL,NULL,'430','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText039','統編證號','17','15',NULL,NULL,NULL,NULL,NULL,NULL,'458','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText041','代理人','18','16',NULL,NULL,NULL,NULL,NULL,NULL,'486','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText042','代理人證號','19','17',NULL,NULL,NULL,NULL,NULL,NULL,'514','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','QRDBText043','匯款人電話','20','18',NULL,NULL,NULL,NULL,NULL,NULL,'542','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','Extra1','收款人代號','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'66','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','Extra2','匯款人代號','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'346','110','240','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText1','日期',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'12','70','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','700','41','StaticText2','匯款類',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'39','55','52','20',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText001','0','前次資料','AcFPreviousData',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText001','1','免輸入分隔符號轉西元日期','AcDNoDelimiter',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','Extra1','1','依收款人代號查詢','ACSQLTW70041_0',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','Extra2','2','依匯款人代號查詢','ACSQLTW70041_1',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText028','0','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','Extra2','1','套印者代號','AcFORGNO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText046','0','計算式','AcFCal','@09+@10','0',NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText045','0','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','700','41','QRDBText046','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3344','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','ORGNO','QRDBText001','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3345','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','ORGNAME','QRDBText036','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3346','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','TELNO','QRDBText037','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3347','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','ADDRESS1','QRDBText038','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3348','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','VATNUM','QRDBText039','4',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3349','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','NAME','QRDBText041','5',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3350','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','IDNO','QRDBText042','6',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3351','TW','700','41','ACSQLTW70041_1','依匯款人代號查詢',NULL,'0','ACCOUNT','ORGNO','DST','MOVENO','QRDBText043','7',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3352','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNO','Extra1','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3353','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME','QRDBText027','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3354','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','BANKNO','QRDBText006','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3355','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','BANK','QRDBText004','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3356','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','SUBBANK','QRDBText005','4',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('3357','TW','700','41','ACSQLTW70041_0','依收款人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','ACCNO','QRDBText013','5',NULL,NULL);
INSERT INTO PRTPROC (PPNO,COUNTRYSN,CORPNO,FORMNO,PCFIELDNAME,PPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','700','41','QRDBText036','3','依字數動態調整字體大小','AcFAutoRowsHeight','10',NULL);
