﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '000' AND FORMNO = '03_V2'); 
 DELETE FROM COUNTRY WHERE SN = 'TW'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW' AND CORPNO = '000'; 
 INSERT INTO COUNTRY (SN,NAME) VALUES ('TW','臺灣');
INSERT INTO CORP (COUNTRYSN,CORPNO,CORPNAME,ACCOUNTTL,ACCOUNTL,CORPTYPE) VALUES ('TW','000','通用表格','8',NULL,'000');
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMID,FORMVER,FORMNAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,PRINT_QTY,PRINTNAME1,PRINTBOUNDARYTOP1,PRINTBOUNDARYLEFT1,PRINTDIRECTION1,PRINTNAME2,PRINTBOUNDARYTOP2,PRINTBOUNDARYLEFT2,PRINTDIRECTION2,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES) VALUES ('213','TW','000','通用表格','03_V2',NULL,'1','三聯式手開統一發票(金額含幣別)','A4','0','1','T','103','\Image\FormImage\TW00003.png',NULL,'F','PATTERN','194',NULL,'EPSON LQ-680 ESC/P2','0','-1','0',NULL,NULL,NULL,NULL,'TW00003三聯式手開統一發票_匯入格式範例.xls',NULL,NULL,'0','T','T',NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText034','34','數量3','QRDBText034',NULL,'0',NULL,'0',NULL,'17','26',NULL,NULL,'48.8','68.7','15','5.6','Arial Narrow','9','0','F','1','16777215','2','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText035','35','單價3','QRDBText035',NULL,'0',NULL,'0',NULL,'20','29',NULL,NULL,'50','90.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText036','36','金額3','QRDBText036',NULL,'0',NULL,'0',NULL,'21','30',NULL,NULL,'50','108.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText037','37','品名4','QRDBText037',NULL,'0',NULL,'0',NULL,'22','31',NULL,NULL,'54.9','29.7','39.4','5.8','Arial Narrow','9','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText038','38','數量4','QRDBText038',NULL,'0',NULL,'0',NULL,'23','32',NULL,NULL,'54.9','68.7','15','5.6','Arial Narrow','9','0','F','1','16777215','2','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText012','5','QRDBText012','QRDBText005',NULL,'7',NULL,'0',NULL,NULL,'12',NULL,NULL,'20.4','88.6','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText015','999,999','單價','QRDBText015',NULL,'0',NULL,'0',NULL,'8','17',NULL,NULL,'37.6','90.5','9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText016','16','金額','QRDBText016',NULL,'0',NULL,'0',NULL,'9','18',NULL,NULL,'37.6','108.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText017','17','合計','QRDBText017',NULL,'0',NULL,'0',NULL,'34','43',NULL,NULL,'66.7','100.5','27.3','5.5','Arial Narrow','10','0','F','1','16777215','1','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText018','18','營業稅','QRDBText018',NULL,'0',NULL,'0',NULL,'35','44',NULL,NULL,'72.8','100.5','27.3','6.8','Arial Narrow','10','0','F','1','16777215','1','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText019','19','總計','QRDBText019',NULL,'0',NULL,'0',NULL,'36','45',NULL,NULL,'80','100.5','27.3','5.6','Arial Narrow','10','0','F','1','16777215','1','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText020','零','總計大寫','QRDBText020','9',NULL,NULL,'0',NULL,'37','46','QRDBText019','1','87','43.9','3.7','5','微軟正黑體','10','0','F','1','16777215','1','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText021','零','QRDBText021','QRDBText020',NULL,'1',NULL,'0',NULL,NULL,'47',NULL,NULL,'87','54.5','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText022','零','QRDBText022','QRDBText020',NULL,'2',NULL,'0',NULL,NULL,'48',NULL,NULL,'87','63.8','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText023','零','QRDBText023','QRDBText020',NULL,'3',NULL,'0',NULL,NULL,'49',NULL,NULL,'87','73.3','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText024','零','QRDBText024','QRDBText020',NULL,'4',NULL,'0',NULL,NULL,'50',NULL,NULL,'87','82.3','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText025','零','QRDBText025','QRDBText020',NULL,'5',NULL,'0',NULL,NULL,'51',NULL,NULL,'87','91.8','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText026','零','QRDBText026','QRDBText020',NULL,'6',NULL,'0',NULL,NULL,'52',NULL,NULL,'87','101.6','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText027','零','QRDBText027','QRDBText020',NULL,'7',NULL,'0',NULL,NULL,'53',NULL,NULL,'87','110.9','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText028','零','QRDBText028','QRDBText020',NULL,'8',NULL,'0',NULL,NULL,'54',NULL,NULL,'87','120.4','3.7','5','微軟正黑體','10','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText046','US$','幣別1','QRDBText046',NULL,'0',NULL,'0',NULL,'6','15',NULL,NULL,'37.7','84.7','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText048','US$','幣別3','QRDBText048',NULL,'0',NULL,'0',NULL,'18','27',NULL,NULL,'50','84.7','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText047','US$','幣別2','QRDBText047',NULL,'0',NULL,'0',NULL,'12','21',NULL,NULL,'43.6','84.7','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText049','US$','幣別4','QRDBText049',NULL,'0',NULL,'0',NULL,'24','33',NULL,NULL,'55.9','84.7','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText050','US$','幣別5','QRDBText050',NULL,'0',NULL,'0',NULL,'30','39',NULL,NULL,'61.8','84.7','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText051','US$','幣別12','QRDBText051',NULL,NULL,NULL,'0',NULL,'7','16','QRDBText046','1','37.7','102.4','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText052','US$','幣別22','QRDBText052',NULL,NULL,NULL,'0',NULL,'13','22','QRDBText047','39','43.6','102.4','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText053','US$','幣別32','QRDBText053',NULL,NULL,NULL,'0',NULL,'19','28','QRDBText048','1','50','102.4','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText054','US$','幣別42','QRDBText054',NULL,NULL,NULL,'0',NULL,'25','34','QRDBText049','1','55.9','102.4','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText003','12','QRDBText003','QRDBText001',NULL,'2',NULL,'0',NULL,NULL,'3',NULL,NULL,'20.6','134.9','6.6','5.6','Arial Narrow','10','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText033','33','品名3','QRDBText033',NULL,'0',NULL,'0',NULL,'16','25',NULL,NULL,'48.8','29.7','39.4','5.8','Arial Narrow','9','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText004','王小明','買受人','QRDBText004',NULL,'0',NULL,'0',NULL,'2','4',NULL,NULL,'14.8','44.7','10.6','5','微軟正黑體','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText005','5','統一編號','QRDBText005','8','0',NULL,'0',NULL,'3','5',NULL,NULL,'20.4','48.4','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText006','5','QRDBText006','QRDBText005',NULL,'1',NULL,'0',NULL,NULL,'6',NULL,NULL,'20.4','53.7','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText007','5','QRDBText007','QRDBText005',NULL,'2',NULL,'0',NULL,NULL,'7',NULL,NULL,'20.4','59.5','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText039','39','單價4','QRDBText039',NULL,'0',NULL,'0',NULL,'26','35',NULL,NULL,'55.8','90.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText040','40','金額4','QRDBText040',NULL,'0',NULL,'0',NULL,'27','36',NULL,NULL,'55.8','108.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText041','41','品名5','QRDBText041',NULL,'0',NULL,'0',NULL,'28','37',NULL,NULL,'61','29.7','39.4','5.8','Arial Narrow','9','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText029','29','品名2','QRDBText029',NULL,'0',NULL,'0',NULL,'10','19',NULL,NULL,'42.7','29.7','39.4','5.8','Arial Narrow','9','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText010','5','QRDBText010','QRDBText005',NULL,'5',NULL,'0',NULL,NULL,'10',NULL,NULL,'20.4','77','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText011','5','QRDBText011','QRDBText005',NULL,'6',NULL,'0',NULL,NULL,'11',NULL,NULL,'20.4','82.8','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText030','30','數量2','QRDBText030',NULL,'0',NULL,'0',NULL,'11','20',NULL,NULL,'42.7','68.7','15','5.6','Arial Narrow','9','0','F','1','16777215','2','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText031','31','單價2','QRDBText031',NULL,'0',NULL,'0',NULL,'14','23',NULL,NULL,'43.7','90.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText001','109','日期','QRDBText001','3','0',NULL,'0',NULL,'1','1',NULL,NULL,'20.6','113','6.6','5.6','Arial Narrow','10','0','F','1','16777215','2','0','F',NULL,'1',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText002','5','QRDBText002','QRDBText001',NULL,'1',NULL,'0',NULL,NULL,'2',NULL,NULL,'20.6','123.6','6.6','5.6','Arial Narrow','10','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText008','5','QRDBText008','QRDBText005',NULL,'3',NULL,'0',NULL,NULL,'8',NULL,NULL,'20.4','65.4','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText009','5','QRDBText009','QRDBText005',NULL,'4',NULL,'0',NULL,NULL,'9',NULL,NULL,'20.4','71.2','1.9','5','Arial Narrow','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText032','32','金額2','QRDBText032',NULL,'0',NULL,'0',NULL,'15','24',NULL,NULL,'43.7','108.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText042','42','數量5','QRDBText042',NULL,'0',NULL,'0',NULL,'29','38',NULL,NULL,'61','68.7','15','5.6','Arial Narrow','9','0','F','1','16777215','2','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText043','43','單價5','QRDBText043',NULL,'0',NULL,'0',NULL,'32','41',NULL,NULL,'61.9','90.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText044','44','金額5','QRDBText044',NULL,'0',NULL,'0',NULL,'33','42',NULL,NULL,'61.9','108.5','2.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'0','QRLabel001','✓','應稅',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'75.7','65.1','2.9','5','微軟正黑體','10','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText013','KLA-TENCOR FLX-5500','品名','QRDBText013',NULL,'0',NULL,'0',NULL,'4','13',NULL,NULL,'36.5','29.6','39.4','5.8','Arial Narrow','9','0','F','1','16777215','0','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText014','2,000','數量','QRDBText014',NULL,'0',NULL,'0',NULL,'5','14',NULL,NULL,'36.6','68.7','14.9','5.6','Arial Narrow','9','0','F','1','16777215','2','1','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText045','PO:OPO1910014','備註','QRDBText045',NULL,'0',NULL,'0',NULL,'38','55',NULL,NULL,'36.8','129.9','20.4','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText055','US$','幣別52','QRDBText055',NULL,NULL,NULL,'0',NULL,'31','40','QRDBText050','1','61.8','102.4','5.5','4.9','Arial Narrow','9','0','F','1','16777215','1','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText056','10% Final','備註2','QRDBText056',NULL,'0',NULL,'0',NULL,'39','56',NULL,NULL,'40.5','129.9','11.9','5','Arial Narrow','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'1','QRDBText057','幣別匯率：US$(1:27.9)','備註3','QRDBText057',NULL,'0',NULL,'0',NULL,'40','57',NULL,NULL,'44.2','129.9','33.3','5','微軟正黑體','9','0','F','1','16777215','0','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText038','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText039','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText040','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText041','1','直接使用','AcI0007',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText042','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText043','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText044','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText019','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText020','1','1000(繁體)  ->   壹  零  零  零','AcICurrencyToTaiwanSplit','-',NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText030','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText031','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText032','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText034','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText035','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText029','1','直接使用','AcI0007',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText016','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText015','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText045','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText036','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText046','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText047','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText048','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText049','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText050','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText033','2','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText037','2','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText051','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText052','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText053','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText054','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText055','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText056','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText057','1','直接使用','AcS0002','幣別匯率：US$(1:',')');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText014','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText001','1','2015/01/26  ->   104 01 26','AcD0003',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText004','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText005','1','分割後由左至右  ->  1 0 0 0','AcI0006',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText013','1','直接使用','AcS0002',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText017','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText018','1','1000 ->  1,000','AcI0001',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText039','單價4','28','26',NULL,NULL,NULL,NULL,NULL,NULL,'228','400','64','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText040','金額4','29','27',NULL,NULL,NULL,NULL,NULL,NULL,'228','470','80','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText041','品名5','31','28',NULL,NULL,NULL,NULL,NULL,NULL,'260','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText5','統一編號','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'63','441','68','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText6','品名代號1','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','21','76','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra4','品名代號3','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'196','16','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra5','品名代號4','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'228','16','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra6','品名代號5','30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'260','17','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra7','發票號碼','1',NULL,NULL,'A1','FORMCODE',NULL,'PRTRECORD',NULL,'30','16','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText1','發票號碼','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11','24','68','17',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText2','日期','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11','173','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText3','買受人代號','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'63','18','84','17',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText4','買受人','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'63','233','52','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText032','金額2','17','15',NULL,NULL,NULL,NULL,NULL,NULL,'164','470','80','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText033','品名3','19','16',NULL,NULL,NULL,NULL,NULL,NULL,'196','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText034','數量3','20','17',NULL,NULL,NULL,NULL,NULL,NULL,'196','276','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText048','單位3','21','18',NULL,NULL,NULL,NULL,NULL,NULL,'196','340','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText035','單價3','22','20',NULL,NULL,NULL,NULL,NULL,NULL,'196','400','64','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText036','金額3','23','21',NULL,NULL,NULL,NULL,NULL,NULL,'196','470','80','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText037','品名4','25','22',NULL,NULL,NULL,NULL,NULL,NULL,'228','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText038','數量4','26','23',NULL,NULL,NULL,NULL,NULL,NULL,'228','276','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText049','單位4','27','24',NULL,NULL,NULL,NULL,NULL,NULL,'228','340','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText7','品名','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','178','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText8','數量','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','287','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText9','幣別',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','350','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText11','金額','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','491','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText001','日期','2','1',NULL,NULL,'DATE1',NULL,'PRTRECORD',NULL,'30','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText004','買受人','4','2',NULL,NULL,'CUSTNAME',NULL,'PRTRECORD',NULL,'80','113','282','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText005','統一編號','5','3',NULL,NULL,'CUSTACCNO',NULL,'PRTRECORD',NULL,'80','400','150','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText013','品名','7','4',NULL,NULL,NULL,NULL,NULL,NULL,'132','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText014','數量','8','5',NULL,NULL,NULL,NULL,NULL,NULL,'132','276','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText046','單位1','9','6',NULL,NULL,NULL,NULL,NULL,NULL,'132','340','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText015','單價','10','8',NULL,NULL,NULL,NULL,NULL,NULL,'132','400','64','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText016','金額','11','9',NULL,NULL,NULL,NULL,NULL,NULL,'132','470','80','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText029','品名2','13','10',NULL,NULL,NULL,NULL,NULL,NULL,'164','110','160','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText030','數量2','14','11',NULL,NULL,NULL,NULL,NULL,NULL,'164','276','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText047','單位2','15','12',NULL,NULL,NULL,NULL,NULL,NULL,'164','340','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText031','單價2','16','14',NULL,NULL,NULL,NULL,NULL,NULL,'164','400','64','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText40','單價','10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'112','413','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText36','合計','37',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'326','360','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText37','營業稅','38',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'357','343','52','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText38','總計','39',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'390','360','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText39','備註','40',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'422','359','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText056','備註2','41','39',NULL,'A10','NOTES2',NULL,'PRTRECORD',NULL,'452','400','150','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText057','備註3','42','40',NULL,'A11','NOTE1',NULL,'PRTRECORD',NULL,'484','400','150','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra8','匯率','36',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'292','400','150','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'StaticText41','匯率','36',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'294','361','36','20',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText042','數量5','32','29',NULL,NULL,NULL,NULL,NULL,NULL,'260','276','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText050','單位5','33','30',NULL,NULL,NULL,NULL,NULL,NULL,'260','340','56','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText043','單價5','34','32',NULL,NULL,NULL,NULL,NULL,NULL,'260','400','64','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText044','金額5','35','33',NULL,NULL,NULL,NULL,NULL,NULL,'260','470','80','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText017','合計','37','34',NULL,NULL,'MONEY1',NULL,'PRTRECORD',NULL,'324','400','150','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText018','營業稅','38','35',NULL,NULL,'MONEY2',NULL,'PRTRECORD',NULL,'356','400','150','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText019','總計','39','36',NULL,NULL,'MONEY3',NULL,'PRTRECORD',NULL,'388','400','150','24','1',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText045','備註','40','38',NULL,NULL,'NOTES1',NULL,'PRTRECORD',NULL,'420','400','150','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra1','買受人代號','3',NULL,NULL,'A3','CUSTNO',NULL,'PRTRECORD',NULL,'80','16','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra2','品名代號1','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'132','15','88','24',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra3','品名代號2','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'164','16','88','24',NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText018','3','四捨五入','AcFRounding','0',NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText044','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText017','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText001','0','前次資料','AcFPreviousData',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText001','1','免輸入分隔符號轉西元日期','AcDNoDelimiter',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText017','2','計算式','AcFCal','(@11+@17+@23+@29+@35)*@36',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText016','1','計算式','AcFCal','@08*@10',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText032','1','計算式','AcFCal','@14*@16',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText036','1','計算式','AcFCal','@20*@22',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText040','2','計算式','AcFCal','@26*@28',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText016','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText032','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText036','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText040','3','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText044','1','計算式','AcFCal','@32*@34',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText014','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText015','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText016','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText030','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText031','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText032','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra7','0','已登錄的流水號','AcFFormCode',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText019','0','金額加總','AcFAMount',NULL,NULL,NULL,'欄位數目',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra1','1','依買受人代號查詢','ACSQLTW00003_V2_0',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra2','1','依品名代號查詢','ACSQLTW00003_V2_1',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra3','1','依品名代號2查詢','ACSQLTW00003_V2_2',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra4','1','依品名代號3查詢','ACSQLTW00003_V2_3',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra5','2','依品名代號4查詢','ACSQLTW00003_V2_4',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra6','2','依品名代號5查詢','ACSQLTW00003_V2_5',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText037','1','未輸入就移至指定欄位','AcEJumpEditNo','36',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText033','1','未輸入就移至指定欄位','AcEJumpEditNo','36',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText029','1','未輸入就移至指定欄位','AcEJumpEditNo','36',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText019','1','四捨五入','AcFRounding',NULL,NULL,NULL,'小數位數',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText004','1','關鍵字查詢客戶名稱','AcALikeCustomer',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText034','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText035','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText036','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText038','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText039','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText040','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText042','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText043','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText044','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText017','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText018','2','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText019','3','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText041','1','未輸入就移至指定欄位','AcEJumpEditNo','36',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'Extra8','1','前次資料','AcFPreviousData',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText018','2','計算式','AcFCal','@37*0.05',NULL,NULL,'計算式','小數位數',NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','000','03_V2',NULL,NULL,'QRDBText057','1','引用指定欄位編號資料','AcFNullGetAssign','36',NULL,NULL,'欄位編號',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('909','TW','000','03_V2','ACSQLTW00003_V2_0','依買受人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','VATNUM','QRDBText005','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4141','TW','000','03_V2','ACSQLTW00003_V2_1','依品名代號查詢',NULL,'0','PRODUCTS','PNO','DST','PNO','Extra2','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4142','TW','000','03_V2','ACSQLTW00003_V2_1','依品名代號查詢',NULL,'0','PRODUCTS','PNO','DST','PNAME','QRDBText013','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4143','TW','000','03_V2','ACSQLTW00003_V2_1','依品名代號查詢',NULL,'0','PRODUCTS','PNO','DST','PNUNIT','QRDBText046','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4144','TW','000','03_V2','ACSQLTW00003_V2_1','依品名代號查詢',NULL,'0','PRODUCTS','PNO','DST','PRICE','QRDBText015','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4145','TW','000','03_V2','ACSQLTW00003_V2_2','依品名代號2查詢',NULL,'0','PRODUCTS','PNO','DST','PNO','Extra3','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4157','TW','000','03_V2','ACSQLTW00003_V2_5','依品名代號5查詢',NULL,'0','PRODUCTS','PNO','DST','PNO','Extra6','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4149','TW','000','03_V2','ACSQLTW00003_V2_3','依品名代號3查詢',NULL,'0','PRODUCTS','PNO','DST','PNO','Extra4','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4150','TW','000','03_V2','ACSQLTW00003_V2_3','依品名代號3查詢',NULL,'0','PRODUCTS','PNO','DST','PNAME','QRDBText033','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4151','TW','000','03_V2','ACSQLTW00003_V2_3','依品名代號3查詢',NULL,'0','PRODUCTS','PNO','DST','PNUNIT','QRDBText048','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4152','TW','000','03_V2','ACSQLTW00003_V2_3','依品名代號3查詢',NULL,'0','PRODUCTS','PNO','DST','PRICE','QRDBText035','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4153','TW','000','03_V2','ACSQLTW00003_V2_4','依品名代號4查詢',NULL,'0','PRODUCTS','PNO','DST','PNO','Extra5','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4154','TW','000','03_V2','ACSQLTW00003_V2_4','依品名代號4查詢',NULL,'0','PRODUCTS','PNO','DST','PNAME','QRDBText037','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4155','TW','000','03_V2','ACSQLTW00003_V2_4','依品名代號4查詢',NULL,'0','PRODUCTS','PNO','DST','PNUNIT','QRDBText049','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4156','TW','000','03_V2','ACSQLTW00003_V2_4','依品名代號4查詢',NULL,'0','PRODUCTS','PNO','DST','PRICE','QRDBText039','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('907','TW','000','03_V2','ACSQLTW00003_V2_0','依買受人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNO','Extra1','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('908','TW','000','03_V2','ACSQLTW00003_V2_0','依買受人代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME','QRDBText004','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4158','TW','000','03_V2','ACSQLTW00003_V2_5','依品名代號5查詢',NULL,'0','PRODUCTS','PNO','DST','PNAME','QRDBText041','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4159','TW','000','03_V2','ACSQLTW00003_V2_5','依品名代號5查詢',NULL,'0','PRODUCTS','PNO','DST','PNUNIT','QRDBText050','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4160','TW','000','03_V2','ACSQLTW00003_V2_5','依品名代號5查詢',NULL,'0','PRODUCTS','PNO','DST','PRICE','QRDBText043','3',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4146','TW','000','03_V2','ACSQLTW00003_V2_2','依品名代號2查詢',NULL,'0','PRODUCTS','PNO','DST','PNAME','QRDBText029','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4147','TW','000','03_V2','ACSQLTW00003_V2_2','依品名代號2查詢',NULL,'0','PRODUCTS','PNO','DST','PNUNIT','QRDBText047','2',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4148','TW','000','03_V2','ACSQLTW00003_V2_2','依品名代號2查詢',NULL,'0','PRODUCTS','PNO','DST','PRICE','QRDBText031','3',NULL,NULL);
