﻿ DELETE FROM FORM WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM FORMITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM DATAPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM INPUTITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM INPUTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM INPUTPROCITEM WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM SQLTXT WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM FORMKIND WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM PRTPROC WHERE (COUNTRYSN = 'TW' AND CORPNO = '95431' AND FORMNO = '21'); 
 DELETE FROM COUNTRY WHERE SN = 'TW'; 
 DELETE FROM CORP  WHERE COUNTRYSN = 'TW' AND CORPNO = '95431'; 
 INSERT INTO COUNTRY (SN,NAME) VALUES ('TW','臺灣');
INSERT INTO CORP (COUNTRYSN,CORPNO,CORPNAME,ACCOUNTTL,ACCOUNTL,CORPTYPE) VALUES ('TW','95431','台中市霧峰區鄉農會',NULL,NULL,'BANK');
INSERT INTO FORM (ITEM_NO,COUNTRYSN,CORPNO,CORP,FORMNO,FORMID,FORMVER,FORMNAME,PRTPAPER,PRINTTYPE,QRFIELD_NUM,FORMCODE,FORMLENGTH,FORMBASEPICTURE,FORMBASEPICTURE2,FORMBASEPRINT,FORMUSER,FORMWIDTH,PRINT_QTY,PRINTNAME1,PRINTBOUNDARYTOP1,PRINTBOUNDARYLEFT1,PRINTDIRECTION1,PRINTNAME2,PRINTBOUNDARYTOP2,PRINTBOUNDARYLEFT2,PRINTDIRECTION2,IF_NAME,IF_DELTITLE,IF_DELRECNO,IF_HANDLE,KI_HANDLE,PRTSAVE,CUSTOMERSAVE,QRDETAILHEIGHT,QRPAGEFOOTERHEIGHT,QRPAGEHEADERHEIGHT,DEPOSITTYPES) VALUES ('421','TW','95431','霧峰區農會','21',NULL,NULL,'存款憑條',NULL,'0','1',NULL,'92.5','\Image\FormImage\TW9543121.png',NULL,NULL,'PATTERN','194',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'T','T',NULL,NULL,NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText001','110','日期','QRDBText001','3','0',NULL,'0',NULL,'1','1',NULL,NULL,'12.7','92.9','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText002','2','QRDBText002','QRDBText001',NULL,'1',NULL,'0',NULL,NULL,'2',NULL,NULL,'12.7','105.3','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText003','3','QRDBText003','QRDBText001',NULL,'2',NULL,'0',NULL,NULL,'3',NULL,NULL,'12.7','118','6.6','4.5','標楷體','12','0','F','1','16777215','2','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText004','2','帳號','QRDBText004','14','0',NULL,'0',NULL,'3','5',NULL,NULL,'24.6','29.6','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText005','2','QRDBText005','QRDBText004',NULL,'1',NULL,'0',NULL,NULL,'6',NULL,NULL,'24.6','34.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText006','2','QRDBText006','QRDBText004',NULL,'2',NULL,'0',NULL,NULL,'7',NULL,NULL,'24.6','38.9','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText007','2','QRDBText007','QRDBText004',NULL,'3',NULL,'0',NULL,NULL,'8',NULL,NULL,'24.6','43.7','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText008','2','QRDBText008','QRDBText004',NULL,'4',NULL,'0',NULL,NULL,'9',NULL,NULL,'24.6','48.7','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText009','2','QRDBText009','QRDBText004',NULL,'5',NULL,'0',NULL,NULL,'10',NULL,NULL,'24.6','53.2','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText010','2','QRDBText010','QRDBText004',NULL,'6',NULL,'0',NULL,NULL,'11',NULL,NULL,'24.6','57.9','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText011','2','QRDBText011','QRDBText004',NULL,'7',NULL,'0',NULL,NULL,'12',NULL,NULL,'24.6','62.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText012','2','QRDBText012','QRDBText004',NULL,'8',NULL,'0',NULL,NULL,'13',NULL,NULL,'24.6','67.2','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText013','2','QRDBText013','QRDBText004',NULL,'9',NULL,'0',NULL,NULL,'14',NULL,NULL,'24.6','72.2','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText014','2','QRDBText014','QRDBText004',NULL,'10',NULL,'0',NULL,NULL,'15',NULL,NULL,'24.6','76.7','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText015','2','QRDBText015','QRDBText004',NULL,'11',NULL,'0',NULL,NULL,'16',NULL,NULL,'24.6','81.5','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText016','2','QRDBText016','QRDBText004',NULL,'12',NULL,'0',NULL,NULL,'17',NULL,NULL,'24.6','86.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText017','2','QRDBText017','QRDBText004',NULL,'13',NULL,'0',NULL,NULL,'18',NULL,NULL,'24.6','91','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText018','3','金額','QRDBText018','11','0',NULL,'0',NULL,'4','19',NULL,NULL,'24.6','114.6','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText019','3','QRDBText019','QRDBText018',NULL,'1',NULL,'0',NULL,NULL,'20',NULL,NULL,'24.6','119.3','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText020','3','QRDBText020','QRDBText018',NULL,'2',NULL,'0',NULL,NULL,'21',NULL,NULL,'24.6','123.8','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText021','3','QRDBText021','QRDBText018',NULL,'3',NULL,'0',NULL,NULL,'22',NULL,NULL,'24.6','128.6','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText022','3','QRDBText022','QRDBText018',NULL,'4',NULL,'0',NULL,NULL,'23',NULL,NULL,'24.6','133.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText023','3','QRDBText023','QRDBText018',NULL,'5',NULL,'0',NULL,NULL,'24',NULL,NULL,'24.6','138.1','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText024','3','QRDBText024','QRDBText018',NULL,'6',NULL,'0',NULL,NULL,'25',NULL,NULL,'24.6','142.9','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText025','3','QRDBText025','QRDBText018',NULL,'7',NULL,'0',NULL,NULL,'26',NULL,NULL,'24.6','147.4','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText026','3','QRDBText026','QRDBText018',NULL,'8',NULL,'0',NULL,NULL,'27',NULL,NULL,'24.6','152.1','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText027','3','QRDBText027','QRDBText018',NULL,'9',NULL,'0',NULL,NULL,'28',NULL,NULL,'24.6','156.9','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText028','3','QRDBText028','QRDBText018',NULL,'10',NULL,'0',NULL,NULL,'29',NULL,NULL,'24.6','161.7','2.4','4.5','標楷體','12','0','F','1','16777215','2','0','T',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO FORMITEM (FINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,QRTYPE,QRNAME,QRVALUE,QRCAPTION,GROUPFIELD,QRGROUPNUMBER,QRGROUPSORT,EXTRAFIELD,EXTRANUMBER,EXTRASORT,DSTSORT,DSSORT,QRIMPORTFIELD,QRIMPORTSORT,QRTOP,QRLEFT,QRWIDTH,QRHEIGHT,QRFONTNAME,QRFONTSIZE,QRFONTCOLOR,QRFONTSTYLEBOLD,QRWRAPSTYLE,QRCOLOR,QRLALIGNMENT,QRVALIGNMENT,QRAUTOSIZE,QRSTRETCH,PRTNO,ACDST,FORMUSER,MFIUSER,PRTSTATUS,IMPORTFORMITEM,QRFRAME,QRVISION,QRFONTORIENTATION,QRSHARP) VALUES (NULL,'TW','95431','21',NULL,NULL,'1','QRDBText029','電腦套印專家','戶名','QRDBText029',NULL,'0',NULL,'0',NULL,'2','4',NULL,NULL,'46.3','28','35.2','5.8','標楷體','16','0','F','1','16777215','0','0','F',NULL,'0',NULL,'PATTERN',NULL,NULL,NULL,'F',NULL,NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText001','1','2021/8/9  -->  110 8 9','AcD0003',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText018','1','分割後由右至左  ->     1  0  0  0','AcI0004','-','--');
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText029','1','直接使用','AcI0007',NULL,NULL);
INSERT INTO DATAPROC (DPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,DCFIELDNAME,DPSORT,CAPTION,AC,P1,P2) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText004','1','分割後由左至右  -> 1  0  0  0','AcI0006',NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText001','日期','1','1',NULL,NULL,NULL,NULL,NULL,NULL,'13','93','7','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText029','戶名','3','2',NULL,NULL,NULL,NULL,NULL,NULL,'46','28','35','6',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText004','帳號','4','3',NULL,NULL,NULL,NULL,NULL,NULL,'25','30','2','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText018','金額','5','4',NULL,NULL,NULL,NULL,NULL,NULL,'25','115','2','5',NULL,NULL,NULL);
INSERT INTO INPUTITEM (IINO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICNAME,CAPTION,IIORDER,DSTSORT,EXTRAFIELD,DSTFIELD,STOREFIELD,SFCAPTION,STORETABLE,SAVECHECK,IIETOP,IILEFT,IIWIDTH,IIHEIGHT,IIALIGNMENT,FORMCODE,LABELCOLOR) VALUES (NULL,'TW','95431','21',NULL,NULL,'Extra1','戶名代號','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText001','1','免輸入分隔符號轉西元日期','AcDNoDelimiter',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText001','2','前次資料','AcFPreviousData',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','95431','21',NULL,NULL,'Extra1','1','依戶名代號查詢','ACSQLTW9543121_0',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO INPUTPROC (IPNO,COUNTRYSN,CORPNO,FORMNO,FORMID,FORMVER,ICFIELDNAME,IPSORT,CAPTION,AC,P1,P2,P3,PL1,PL2,PL3) VALUES (NULL,'TW','95431','21',NULL,NULL,'QRDBText018','1','限定數字','AcEKeyNumber',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4445','TW','95431','21','ACSQLTW9543121_0','依戶名代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNO','Extra1','0',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4446','TW','95431','21','ACSQLTW9543121_0','依戶名代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','CUSTNAME','QRDBText029','1',NULL,NULL);
INSERT INTO SQLTXT (ITEMNO,COUNTRYSN,CORPNO,FORMNO,AC,CAPTION,ACSORT,SQLTYPE,STABLE,SFIELDKEY,DTABLE,SFIELD,DFIELD,FIELDORDER,P1,P2) VALUES ('4447','TW','95431','21','ACSQLTW9543121_0','依戶名代號查詢',NULL,'0','CUSTOMER','CUSTNO','DST','ACCNO','QRDBText004','2',NULL,NULL);
